{
  "name": "BlueRange Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "./popup/popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "icons": {
    "32": "./icon/icon32.png",
    "48": "./icon/icon48.png",
    "128": "./icon/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*/*"
  ]
}
